spring.application.name=backend
# ===================== Database Config ====================
spring.datasource.url=jdbc:mysql://localhost:3306/cumrataskapp
spring.datasource.username=root
spring.datasource.password=Abdul*1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================== Server Port ====================
server.port=8080

# ===================== JWT Secret (Placeholder) ====================
jwt.secret=ThisIsASecretForJWTDoNotShare

# ===================== CORS ====================
spring.web.cors.allowed-origins=http://localhost:3000

#==============

